<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="K[^f%D{h-zf)u(:eHSI=" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="uO-X-b`b0R~W4j4:6OS|"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . . . .
        `</field><next><block type="serial_writeline" id="Q/Kg?F:Ul4u9Pz2Ev6j_"><value name="text"><shadow type="text" id="JrmA8CO/PKWf_j:X*jH^"><field name="TEXT">microbit-boot</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_connected" id=".3FC{xp*PmcQ:axos]u5" x="461" y="20"><statement name="HANDLER"><block type="device_show_leds" id="Y/eGc[VGM@cn9.Iu4p?%"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="orN;kwmvJWxV,Lx`8.iQ" x="729" y="20"><statement name="HANDLER"><block type="device_show_leds" id="+{GeI.v/,{Dmmx@3FawK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field></block></statement></block><block type="control_on_event" id="j*o~{g))(92A{C={Cwjl" x="1048" y="20"><value name="src"><shadow type="control_event_source_id" id="StXv@BFK[9=,e)L6Q*I`"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="pb}hwng#oaY~Jbau~a^."><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id=")`vG=O]w(CGl#=BqsEOp"><value name="text"><block type="text_join" id="#(E:N,h*57+ph^:ev[%["><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="0WQJ$IyGg]khR1{rD~$t"><field name="TEXT">receive-mes-dpad-evt-1up</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="SzLbh*,B@FZ9A@DA$0+p"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="0rHqU9dZD{?Lm:kiY4kk"></block></value></block></value></block></value></block></statement></block><block type="control_on_event" id="8:}4iyaYJMF*8sl9aEI?" x="20" y="418"><value name="src"><shadow type="control_event_source_id" id="R[W}|E1Q_E_qq7?l75WU"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="n1BQ9.6T8a:,Zm,_xsrB"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_DOWN</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="5TslieFGr;OTz9j0}955"><value name="text"><block type="text_join" id="}g!M+xHdG#XH5/?fUx0/"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="*@/y^50STM}Qx@dxK`9^"><field name="TEXT">receive-button-b-evt-down </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="8Xt3~D1f0ZX~h#0D1zYE"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="HVUFdl{0L}79@DH!pkXq"></block></value></block></value></block></value></block></statement></block><block type="control_on_event" id="TL@iFmhy~c21e*T-z4oT" x="1142" y="418"><value name="src"><shadow type="control_event_source_id" id="[~2+hu{:_N?l=5sSm`VV"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="ap{qC4zX9KQ^~sJKh,t2"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="b9~zbx9=qZIuh~3pTKP1"><value name="text"><block type="text_join" id="UV[sIXA@xWd*OfXQR))a"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="YYb$0,YB4{~@6c2|+7R]"><field name="TEXT">receive-mes-dpad-evt-any </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="[:u,gv9lb6OZdj@[_XuJ"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id=")JoXRnUDfeX.GFPc]!6u"></block></value></block></value></block></value></block></statement></block><block type="control_on_event" id="}THC!-E3$Ea-zZ~T39g4" x="20" y="607"><value name="src"><shadow type="control_event_source_id" id="YVARsA8*p=H%4I9?GpyL"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="3EO:L}EE:9o:Tzxvg!@5"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="pFGZmOB]~U.EiLjQ]P]u"><value name="text"><block type="text_join" id="yhw0-Dwf;KAahG_)nJdb"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="?3B}w24DC=wzL63qu0:0"><field name="TEXT">receive-button-b-evt-any </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="@cwk8_/j9EvL;/TW7Kdx"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="c%mI)V]]clRy#K1Z8tTH"></block></value></block></value></block></value></block></statement></block><block type="control_on_event" id="f)1K#f%_{!wXmdAB7Fy`" x="1133" y="607"><value name="src"><shadow type="control_event_source_id" id="2P5Wxwe4)/(pFSZb%d}T"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="oZflwtdxGlX@}H50;`5$"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="hpxu^W80j].1({(Fqam?"><value name="text"><block type="text_join" id="U%L%7Kp.:O?)uS;ih^I~"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="*)kRZ5tnT??*3]jL$[M?"><field name="TEXT">aaaaaaaaaaaa</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="XGH,}BJmkgRAozPu1@3_"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="A2]O%W-FnO_C0O`6zKR$"></block></value></block></value></block></value></block></statement></block><block type="custom_on_event" id="WD5$pmiZoc;joCTxY=(v" x="20" y="796"><field name="src">MyEnum.MyEventMES_4649</field><field name="value">MyEnum.MyEventMES_4649</field><statement name="HANDLER"><block type="serial_writeline" id="]%|5QS0~_qRVO+n+;vj2"><value name="text"><shadow type="text" id="IW3Wo}b(LVaBY$ujhtq`"><field name="TEXT">invoke-myevent_mes-4649</field></shadow></value><next><block type="serial_writeline" id="!!tVtXMwx,_C{/!OA^l+"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="c=A1R)x_|xaWhuVtG70M"></block></value></block></next></block></statement></block><block type="custom_on_event" id="6A$M!!,M1^C6@5rTqoFE" x="642" y="796"><field name="src">MyEnum.MyEventMES_5963</field><field name="value">MyEnum.MyEventMES_5963</field><statement name="HANDLER"><block type="serial_writeline" id="JQ)4zp=j3^eruE0[+B78"><value name="text"><shadow type="text" id="!ik1uzo5l.Ixf$*J(UAi"><field name="TEXT">invoke-myevent_mes-5963</field></shadow></value><next><block type="serial_writeline" id="hD~l3_^gKIX/4t-R}MGc"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="lf^a.@%E*hOt_t^02j|`"></block></value></block></next></block></statement></block><block type="device_button_event" id="`(~K!gn[XauN/IL|O0S%" x="1265" y="796"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="control_raise_event" id="*~X0|ntz]|,e!i)Dz/(x"><value name="src"><shadow type="control_event_source_id" id="a!T,thZp!2[:0^S^D|/*"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="P(a53WSm(=AMhtiIolob"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value></block></statement></block><block type="device_button_event" id="(nd#O|@PTfkp%X0me1Tw" x="1621" y="796"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id=":7H]VBQo.aS1]MZ9g]px"><value name="text"><shadow type="text" id="qj/DXD9[Er%`36X[Up:,"><field name="TEXT">invoke-button-b</field></shadow></value><next><block type="serial_writeline" id="9HJDVM1y0ozs3pI1wHnU"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="bL.RxBu%U(2h0q_9jtUo"></block></value></block></next></block></statement></block></xml>